# TcpSocket.NET

./: .gitignore  README.md  TcpSocket.NET.sln
.github/workflows/: dotnet.yml
TcpSocket/: TcpMessage.cs  TcpSocket.cs  TcpSocket.csproj  TcpSocket.nuspec  TcpSocketEvents.cs  TcpSocketMethods.cs  TcpSocketSsl.cs  TcpSocketSslConfig.cs  TcpSocketThreads.cs  packages.config
TcpSocket.Example/: Program.cs  TcpSocket.Example.csproj
TcpSocket.Example/Properties/: AssemblyInfo.cs
TcpSocket/Events/: TcpSocketDisconnectedEventArgs.cs
TcpSocket/Properties/: AssemblyInfo.cs
src/TcpSocket/: TcpMessage.cs  TcpSocket.cs  TcpSocket.csproj  TcpSocketEvents.cs  TcpSocketMethods.cs  TcpSocketThreads.cs
src/TcpSocket.Example/: Program.cs  TcpSocket.Example.csproj
src/TcpSocket/Events/: TcpSocketBufferReceivedEventArgs.cs  TcpSocketBufferSentEventArgs.cs  TcpSocketConnectedEventArgs.cs
src/TcpSocket/Properties/: AssemblyInfo.cs
